使用cnn rnn文本分析Y果

Y料:
使用THUCNewsY料 http://thuctc.thunlp.org/sendMessage
共有14主}

sport : 131604
fashion : 13367
political : 63085
finance : 37097
property : 20049
social : 50848
stock : 154397
constellation : 3577
technology : 162928
entertainment : 92631
household : 32585
lottery : 7587
education : 41935
game : 24372

其中吠概c星座文章量^少，故先不放入Y料
使用12主}各12000篇文章，其中8000篇training set，2000篇validation set，2000篇testing set
K任霓D榉斌w中文(原楹w中文)

模型:
分e使用CNN.RNN-LSTM.RNN-GRUy

CNN
training:
Training and evaluating...
Epoch: 1
Iter:      0, Train Loss:    2.5, Train Acc:  10.94%, Val Loss:    2.5, Val Acc:   8.34%, Time: 0:01:37 *
Iter:    100, Train Loss:    1.4, Train Acc:  64.06%, Val Loss:    1.5, Val Acc:  62.18%, Time: 0:05:40 *
Iter:    200, Train Loss:   0.54, Train Acc:  84.38%, Val Loss:   0.78, Val Acc:  74.34%, Time: 0:09:39 *
Iter:    300, Train Loss:   0.43, Train Acc:  87.50%, Val Loss:   0.59, Val Acc:  81.21%, Time: 0:13:38 *
Iter:    400, Train Loss:   0.36, Train Acc:  89.06%, Val Loss:   0.52, Val Acc:  83.00%, Time: 0:17:46 *
Iter:    500, Train Loss:   0.15, Train Acc:  96.88%, Val Loss:   0.48, Val Acc:  84.38%, Time: 0:22:09 *
Iter:    600, Train Loss:    0.3, Train Acc:  92.19%, Val Loss:   0.42, Val Acc:  86.97%, Time: 0:26:21 *
Iter:    700, Train Loss:   0.29, Train Acc:  89.06%, Val Loss:   0.43, Val Acc:  86.12%, Time: 0:30:24 
Iter:    800, Train Loss:   0.38, Train Acc:  87.50%, Val Loss:   0.37, Val Acc:  88.72%, Time: 0:34:24 *
Iter:    900, Train Loss:   0.58, Train Acc:  85.94%, Val Loss:   0.41, Val Acc:  88.31%, Time: 0:38:21 
Iter:   1000, Train Loss:   0.34, Train Acc:  92.19%, Val Loss:    0.4, Val Acc:  87.43%, Time: 0:42:22 
Iter:   1100, Train Loss:    0.2, Train Acc:  93.75%, Val Loss:   0.38, Val Acc:  88.45%, Time: 0:46:20 
Iter:   1200, Train Loss:   0.24, Train Acc:  93.75%, Val Loss:   0.43, Val Acc:  87.40%, Time: 0:50:17 
Iter:   1300, Train Loss:   0.27, Train Acc:  90.62%, Val Loss:   0.41, Val Acc:  87.55%, Time: 0:54:14 
Iter:   1400, Train Loss:   0.13, Train Acc:  93.75%, Val Loss:   0.33, Val Acc:  90.28%, Time: 0:58:11 *
Epoch: 2
Iter:   1500, Train Loss:   0.11, Train Acc:  95.31%, Val Loss:   0.34, Val Acc:  89.91%, Time: 1:02:09 
Iter:   1600, Train Loss:   0.11, Train Acc:  95.31%, Val Loss:   0.35, Val Acc:  89.90%, Time: 1:06:45 
Iter:   1700, Train Loss:  0.043, Train Acc: 100.00%, Val Loss:   0.35, Val Acc:  88.76%, Time: 1:10:44 
Iter:   1800, Train Loss:  0.066, Train Acc:  98.44%, Val Loss:   0.38, Val Acc:  88.49%, Time: 1:14:39 
Iter:   1900, Train Loss:   0.17, Train Acc:  92.19%, Val Loss:   0.39, Val Acc:  88.12%, Time: 1:18:36 
Iter:   2000, Train Loss:  0.061, Train Acc:  98.44%, Val Loss:   0.37, Val Acc:  89.18%, Time: 1:22:38 
Iter:   2100, Train Loss:   0.07, Train Acc:  98.44%, Val Loss:   0.34, Val Acc:  90.08%, Time: 1:26:43 
Iter:   2200, Train Loss:  0.082, Train Acc:  95.31%, Val Loss:   0.32, Val Acc:  90.82%, Time: 1:30:46 *
Iter:   2300, Train Loss:  0.023, Train Acc: 100.00%, Val Loss:   0.38, Val Acc:  88.67%, Time: 1:34:44 
Iter:   2400, Train Loss:   0.11, Train Acc:  98.44%, Val Loss:   0.35, Val Acc:  90.00%, Time: 1:38:45 
Iter:   2500, Train Loss:    0.2, Train Acc:  93.75%, Val Loss:   0.31, Val Acc:  90.82%, Time: 1:42:48 *
Iter:   2600, Train Loss:  0.072, Train Acc:  96.88%, Val Loss:   0.34, Val Acc:  89.60%, Time: 1:46:46 
Iter:   2700, Train Loss:    0.1, Train Acc:  96.88%, Val Loss:   0.34, Val Acc:  89.95%, Time: 1:50:48 
Iter:   2800, Train Loss:  0.096, Train Acc:  96.88%, Val Loss:    0.3, Val Acc:  90.63%, Time: 1:54:48 
Iter:   2900, Train Loss: 0.0084, Train Acc: 100.00%, Val Loss:   0.33, Val Acc:  89.72%, Time: 1:58:44 
Epoch: 3
Iter:   3000, Train Loss:  0.076, Train Acc:  98.44%, Val Loss:   0.32, Val Acc:  90.48%, Time: 2:02:40 
Iter:   3100, Train Loss:  0.044, Train Acc:  98.44%, Val Loss:   0.36, Val Acc:  89.91%, Time: 2:06:42 
Iter:   3200, Train Loss:  0.044, Train Acc: 100.00%, Val Loss:   0.33, Val Acc:  90.13%, Time: 2:10:42 
Iter:   3300, Train Loss:  0.083, Train Acc:  96.88%, Val Loss:   0.31, Val Acc:  90.78%, Time: 2:14:38 
Iter:   3400, Train Loss:   0.17, Train Acc:  96.88%, Val Loss:   0.36, Val Acc:  89.27%, Time: 2:19:09 
Iter:   3500, Train Loss:  0.033, Train Acc:  96.88%, Val Loss:   0.33, Val Acc:  90.73%, Time: 2:23:28 
No optimization for a long time, auto-stopping...

testing:
Test Loss:   0.27, Test Acc:  92.36%
Precision, Recall and F1-Score...
               precision    recall  f1-score   support

        sport       0.98      0.98      0.98      2000
      finance       0.96      0.96      0.96      2000
     property       0.99      0.97      0.98      2000
    household       0.92      0.91      0.92      2000
    education       0.88      1.00      0.93      2000
   technology       0.92      0.97      0.95      2000
      fashion       0.89      0.77      0.83      2000
    political       0.93      0.92      0.93      2000
         game       0.96      0.98      0.97      2000
entertainment       0.95      0.74      0.83      2000
       social       0.79      0.93      0.86      2000
        stock       0.94      0.95      0.94      2000

    micro avg       0.92      0.92      0.92     24000
    macro avg       0.93      0.92      0.92     24000
 weighted avg       0.93      0.92      0.92     24000

Confusion Matrix...
[[1968    2    0    0    9    3    2    1    2    8    4    1]
 [   0 1915    1    2    0    0    0    4    0    0    0   78]
 [   0    9 1934   40    6    2    4    0    1    2    1    1]
 [   0   11    3 1827   13   16   43   18    6   10   33   20]
 [   0    0    0    0 1999    0    0    0    0    1    0    0]
 [   2    0    0    5    3 1948   18    1   19    1    2    1]
 [   3    0    0   44   85  101 1546   20   11   38  152    0]
 [   1   11    3    4   41   13    1 1840    1    5   54   26]
 [   1    2    0    0   10    7    8    1 1959    5    6    1]
 [  25    8    2   23   55    5  116   39   16 1480  230    1]
 [   4    9    0    5   55   10    2   39    5   12 1859    0]
 [   0   24    5   43    1    9    5    7   13    2    0 1891]]
Time usage: 0:03:18

RNN-LSTM
training:
Training and evaluating...
Epoch: 1
Iter:      0, Train Loss:    2.5, Train Acc:  13.28%, Val Loss:    2.5, Val Acc:  10.57%, Time: 0:06:14 *
Iter:    100, Train Loss:    1.4, Train Acc:  48.44%, Val Loss:    1.6, Val Acc:  37.81%, Time: 0:23:33 *
Iter:    200, Train Loss:    1.2, Train Acc:  63.28%, Val Loss:    1.6, Val Acc:  48.19%, Time: 0:40:53 *
Iter:    300, Train Loss:    1.7, Train Acc:  44.53%, Val Loss:    2.2, Val Acc:  31.64%, Time: 0:58:15 
Iter:    400, Train Loss:    1.0, Train Acc:  66.41%, Val Loss:    1.2, Val Acc:  60.18%, Time: 1:15:37 *
Iter:    500, Train Loss:    1.1, Train Acc:  60.94%, Val Loss:    1.4, Val Acc:  58.01%, Time: 1:33:01 
Iter:    600, Train Loss:   0.92, Train Acc:  63.28%, Val Loss:    1.3, Val Acc:  57.42%, Time: 1:50:33 
Iter:    700, Train Loss:    1.0, Train Acc:  66.41%, Val Loss:    1.3, Val Acc:  55.69%, Time: 2:08:04 
Epoch: 2
Iter:    800, Train Loss:   0.77, Train Acc:  77.34%, Val Loss:    1.0, Val Acc:  67.05%, Time: 2:25:42 *
Iter:    900, Train Loss:    1.3, Train Acc:  59.38%, Val Loss:    1.4, Val Acc:  55.15%, Time: 2:43:12 
Iter:   1000, Train Loss:    1.4, Train Acc:  55.47%, Val Loss:    1.4, Val Acc:  53.78%, Time: 3:00:08 
Iter:   1100, Train Loss:   0.97, Train Acc:  64.06%, Val Loss:    1.1, Val Acc:  64.03%, Time: 3:17:05 
Iter:   1200, Train Loss:    1.3, Train Acc:  63.28%, Val Loss:    1.4, Val Acc:  58.40%, Time: 3:34:01 
Iter:   1300, Train Loss:    1.2, Train Acc:  60.16%, Val Loss:    1.4, Val Acc:  58.50%, Time: 3:50:58 
Iter:   1400, Train Loss:   0.75, Train Acc:  76.56%, Val Loss:    1.1, Val Acc:  64.79%, Time: 4:07:53 
Epoch: 3
Iter:   1500, Train Loss:   0.75, Train Acc:  76.56%, Val Loss:    1.0, Val Acc:  66.36%, Time: 4:24:55 
Iter:   1600, Train Loss:   0.75, Train Acc:  73.44%, Val Loss:    1.1, Val Acc:  65.30%, Time: 4:41:51 
Iter:   1700, Train Loss:   0.79, Train Acc:  71.09%, Val Loss:    1.1, Val Acc:  62.30%, Time: 4:58:48 
Iter:   1800, Train Loss:   0.89, Train Acc:  70.31%, Val Loss:    1.1, Val Acc:  65.92%, Time: 5:15:45 
No optimization for a long time, auto-stopping...

不知道槭颤N效果很差，故oM行test

RNN-GRU
training:
Training and evaluating...
Epoch: 1
Iter:      0, Train Loss:    2.5, Train Acc:   8.59%, Val Loss:    2.5, Val Acc:   7.40%, Time: 0:05:12 *
Iter:    100, Train Loss:   0.83, Train Acc:  72.66%, Val Loss:    1.0, Val Acc:  65.85%, Time: 0:21:38 *
Iter:    200, Train Loss:   0.46, Train Acc:  85.16%, Val Loss:   0.77, Val Acc:  74.61%, Time: 0:37:51 *
Iter:    300, Train Loss:   0.53, Train Acc:  83.59%, Val Loss:    0.8, Val Acc:  76.34%, Time: 0:53:46 *
Iter:    400, Train Loss:    0.3, Train Acc:  92.19%, Val Loss:   0.68, Val Acc:  79.39%, Time: 1:10:25 *
Iter:    500, Train Loss:   0.48, Train Acc:  88.28%, Val Loss:   0.69, Val Acc:  79.25%, Time: 1:28:09 
Iter:    600, Train Loss:   0.32, Train Acc:  88.28%, Val Loss:    0.6, Val Acc:  81.85%, Time: 1:48:14 *
Iter:    700, Train Loss:   0.27, Train Acc:  90.62%, Val Loss:   0.67, Val Acc:  78.73%, Time: 2:08:49 
Epoch: 2
Iter:    800, Train Loss:   0.32, Train Acc:  89.06%, Val Loss:   0.57, Val Acc:  82.67%, Time: 2:27:48 *
Iter:    900, Train Loss:   0.22, Train Acc:  92.97%, Val Loss:   0.51, Val Acc:  84.75%, Time: 2:47:46 *
Iter:   1000, Train Loss:   0.44, Train Acc:  87.50%, Val Loss:   0.59, Val Acc:  82.57%, Time: 3:06:53 
Iter:   1100, Train Loss:   0.42, Train Acc:  88.28%, Val Loss:   0.51, Val Acc:  84.87%, Time: 3:25:52 *
Iter:   1200, Train Loss:   0.33, Train Acc:  91.41%, Val Loss:   0.52, Val Acc:  85.16%, Time: 3:43:03 *
Iter:   1300, Train Loss:  0.059, Train Acc:  98.44%, Val Loss:   0.57, Val Acc:  84.28%, Time: 4:01:18 
Iter:   1400, Train Loss:   0.28, Train Acc:  92.97%, Val Loss:   0.49, Val Acc:  84.65%, Time: 4:19:59 
Epoch: 3
Iter:   1500, Train Loss:   0.27, Train Acc:  92.97%, Val Loss:   0.51, Val Acc:  84.95%, Time: 4:38:02 
Iter:   1600, Train Loss:   0.17, Train Acc:  95.31%, Val Loss:   0.47, Val Acc:  86.97%, Time: 4:56:25 *
Iter:   1700, Train Loss:   0.19, Train Acc:  93.75%, Val Loss:   0.46, Val Acc:  86.36%, Time: 5:14:46 
Iter:   1800, Train Loss:   0.22, Train Acc:  93.75%, Val Loss:   0.53, Val Acc:  85.10%, Time: 5:34:09 
Iter:   1900, Train Loss:   0.14, Train Acc:  96.09%, Val Loss:   0.44, Val Acc:  87.04%, Time: 5:51:08 *
Iter:   2000, Train Loss:    0.1, Train Acc:  99.22%, Val Loss:   0.41, Val Acc:  87.84%, Time: 6:08:05 *
Iter:   2100, Train Loss:   0.15, Train Acc:  94.53%, Val Loss:   0.48, Val Acc:  86.03%, Time: 6:23:57 
Iter:   2200, Train Loss:   0.18, Train Acc:  93.75%, Val Loss:   0.47, Val Acc:  85.96%, Time: 6:39:26 
Epoch: 4
Iter:   2300, Train Loss:   0.13, Train Acc:  97.66%, Val Loss:   0.44, Val Acc:  87.86%, Time: 6:54:53 *
Iter:   2400, Train Loss:   0.24, Train Acc:  93.75%, Val Loss:   0.39, Val Acc:  88.68%, Time: 7:10:21 *
Iter:   2500, Train Loss:  0.069, Train Acc:  97.66%, Val Loss:   0.38, Val Acc:  89.43%, Time: 7:26:16 *
Iter:   2600, Train Loss:    0.2, Train Acc:  93.75%, Val Loss:   0.44, Val Acc:  87.65%, Time: 7:42:53 
Iter:   2700, Train Loss:   0.21, Train Acc:  94.53%, Val Loss:    0.4, Val Acc:  89.05%, Time: 7:58:37 
Iter:   2800, Train Loss:  0.097, Train Acc:  98.44%, Val Loss:   0.38, Val Acc:  89.17%, Time: 8:14:11 
Iter:   2900, Train Loss:   0.21, Train Acc:  93.75%, Val Loss:   0.41, Val Acc:  89.09%, Time: 8:29:52 
Epoch: 5
Iter:   3000, Train Loss:   0.21, Train Acc:  95.31%, Val Loss:   0.35, Val Acc:  89.78%, Time: 8:45:40 *
Iter:   3100, Train Loss:  0.066, Train Acc:  96.88%, Val Loss:   0.36, Val Acc:  89.75%, Time: 9:01:22 
Iter:   3200, Train Loss:   0.13, Train Acc:  94.53%, Val Loss:   0.37, Val Acc:  89.81%, Time: 9:16:47 *
Iter:   3300, Train Loss:   0.16, Train Acc:  96.88%, Val Loss:   0.42, Val Acc:  88.35%, Time: 9:32:05 
Iter:   3400, Train Loss:   0.11, Train Acc:  96.09%, Val Loss:    0.4, Val Acc:  88.44%, Time: 9:47:23 
Iter:   3500, Train Loss:   0.14, Train Acc:  97.66%, Val Loss:   0.39, Val Acc:  89.04%, Time: 10:02:42 
Iter:   3600, Train Loss:  0.089, Train Acc:  98.44%, Val Loss:   0.42, Val Acc:  88.62%, Time: 10:18:00 
Iter:   3700, Train Loss:   0.13, Train Acc:  96.09%, Val Loss:   0.39, Val Acc:  88.93%, Time: 10:36:00 
Epoch: 6
Iter:   3800, Train Loss:  0.076, Train Acc:  97.66%, Val Loss:   0.38, Val Acc:  89.73%, Time: 10:51:32 
Iter:   3900, Train Loss:   0.17, Train Acc:  95.31%, Val Loss:   0.41, Val Acc:  89.02%, Time: 11:06:48 
Iter:   4000, Train Loss:  0.072, Train Acc:  96.88%, Val Loss:   0.34, Val Acc:  90.11%, Time: 11:22:02 *
Iter:   4100, Train Loss:   0.16, Train Acc:  96.09%, Val Loss:   0.41, Val Acc:  89.33%, Time: 11:37:17 
Iter:   4200, Train Loss:   0.11, Train Acc:  95.31%, Val Loss:   0.44, Val Acc:  87.15%, Time: 11:52:33 
Iter:   4300, Train Loss:   0.16, Train Acc:  96.09%, Val Loss:   0.41, Val Acc:  88.77%, Time: 12:07:49 
Iter:   4400, Train Loss:  0.076, Train Acc:  97.66%, Val Loss:   0.46, Val Acc:  87.81%, Time: 12:23:04 
Epoch: 7
Iter:   4500, Train Loss:  0.072, Train Acc:  97.66%, Val Loss:   0.42, Val Acc:  89.03%, Time: 12:38:20 
Iter:   4600, Train Loss:  0.068, Train Acc:  98.44%, Val Loss:   0.45, Val Acc:  88.05%, Time: 12:53:34 
Iter:   4700, Train Loss:   0.26, Train Acc:  93.75%, Val Loss:   0.41, Val Acc:  89.91%, Time: 13:08:49 
Iter:   4800, Train Loss:   0.13, Train Acc:  95.31%, Val Loss:    0.4, Val Acc:  89.42%, Time: 13:24:04 
Iter:   4900, Train Loss:   0.18, Train Acc:  94.53%, Val Loss:   0.41, Val Acc:  88.97%, Time: 13:39:19 
Iter:   5000, Train Loss:   0.12, Train Acc:  95.31%, Val Loss:   0.38, Val Acc:  89.95%, Time: 13:54:35 
No optimization for a long time, auto-stopping...

testing:
Test Loss:   0.29, Test Acc:  92.37%
Precision, Recall and F1-Score...
               precision    recall  f1-score   support

        sport       0.99      0.98      0.98      2000
      finance       0.92      0.98      0.95      2000
     property       1.00      0.96      0.98      2000
    household       0.88      0.91      0.89      2000
    education       0.94      1.00      0.97      2000
   technology       0.87      0.97      0.92      2000
      fashion       0.93      0.73      0.82      2000
    political       0.91      0.93      0.92      2000
         game       0.92      0.99      0.95      2000
entertainment       0.94      0.82      0.87      2000
       social       0.87      0.89      0.88      2000
        stock       0.95      0.93      0.94      2000

    micro avg       0.92      0.92      0.92     24000
    macro avg       0.92      0.92      0.92     24000
 weighted avg       0.92      0.92      0.92     24000

Confusion Matrix...
[[1951    1    0    0    9    3    0    5    2   15    3   11]
 [   1 1964    1    1    0    0    0    2    0    0    0   31]
 [   0    7 1920   57    4    2    2    3    1    2    0    2]
 [   0   17    2 1810    9   24   33   40   11   10   26   18]
 [   0    0    0    0 1994    0    0    4    0    1    0    1]
 [   0    0    0   12    0 1949    9    2   24    0    2    2]
 [   1    1    0   67   45  187 1460   19   99   53   68    0]
 [   1   29    0   14   10   14    1 1861    3    5   31   31]
 [   2    4    0    2    0    4    1    4 1973    5    4    1]
 [  19    9    2   49   27   13   67   17   20 1640  135    2]
 [   3   46    0    8   21   34    4   72    5   22 1784    1]
 [   0   66    2   37    0    3    0   18   10    1    0 1863]]
Time usage: 0:10:55

Y果:
使用15篇文章yCNN及RNN-GRUY果

〔w育中心／C合А忱销M入重建模式，培B新血才是首要目耍30q林豪作橹猩代，被x予的任檩o佐菜B，管自家球T有r在錾媳憩F不如A期，但他用「]PS」3字鼓钋T，林豪受Lr也透露此句的真正用意。林豪接受中目《NBA最前》裨L，分享在老新人的v程，他f：「以前都是做得比^多，可是因槲很年p，所以我一直教、一直教，所以要v比^多。」林豪也藉C分享他的3字哲W，他f：「打@球的r候，如果你做e事，你一直生饣蚴请y^，那下一Play你就再次犯e，你需要迅速的腻e`中走出怼！沽豪r常以「]PS」鼓钋T，他J榕c其陷入自的情w中，要提醒自己哪e犯e，M可能的s快改，「你不能一直：『喔，槭颤N我@幼樱或是我投@]M』，然後下次你投@，如果一直想你上次]M，那你下次投的r候一定不M，所以是]PS，下一球打好就好。」老上季就打掉重建，中多以年p球T橹鳎球高右惨耘囵B新血橹鳎30q的林豪在NBAJ多年，球也相看重他的，盼能有效o佐中小。
cnn predict :  sport
rnn predict :  sport

每年智慧型手C是不嗤脐出新，究竟哪款手C拍出淼南嗥最好？外知名科技_箱YouTuber日前就在W路上ek一鍪C相C盲y活樱]想到iPhone XSs在第一的盲y中就被BlackBerry Key2打。而iPhone Xt是〗o小米的Pocophone F1。YouTube知名科技l道《Marques Brownlee》ek2018智慧型手C盲y，y的手C包括O果iPhone X、iPhoneXS、谷歌Pixel 2、Pixel 3、三星Note 9、HTC U12+等16支各大品牌智慧型手C。y方式t是每山M手C橐唤M，分e碜圆煌品牌，之後再透^手C拍z出淼恼掌供W友投票，比共分樗妮，每照片都是在相同的l件下拍z。在所目的iPhone表F上，iPhone XS在第一投票中ιBlackBerry Key2，iPhone Xtι闲∶Pocophone F1。出人意料地，iPhone XS及iPhone X在第一盲y中都分e〗oκ郑ox第二比。而在其他Q部分，三星Note9打HTC U12+，x第二比，最後四投票後，AMate 20 Pros登相C比第1名，跌破不少科技YouTuber的眼R。「在每一的投票中，^槊髁恋南嗥是能俪觯」於@NY果，主持人表示：「m然@拥恼{查方式不一定科W，但s反映了W友在挑x手C功能上，最在乎的其是影像的表F是否『蛎髁痢唬而不一定是看起碜罱咏物的相片，」他解。
cnn predict :  technology
rnn predict :  entertainment

A楦倍事L兼臻L孟晚舟1日在美中Q易判重要P口被加拿大局拘捕，K可能引渡到美受，北京火冒三丈，威{⒃斐伞乐蒯峁」。中外交部的l言人慷9日被到中方否袢　托印r表示，中一向依法保o外公民在中合法嘁妫但他在中期g，「也遵守中的法律法」。假如美猿植怀反捕令、加拿大猿植环湃耍中有怎拥尼崂m幼鳎考幽么蟛涣蓄哥比大W洲研究中心的中加PS＜野Ｎ乃(Paul Evans)τV播公司(BBC)表示，加拿大是迫不得已才被匀朊乐匈Q易鸬匿u，中有多方法向加拿大施海或限制中Y金在加拿大的投Y，特e是研究及l展M用。不^他J椋加拿大正在J真考]A樵谠l展5G系yI眨@使得A榈奶境得困y，A槟壳暗幕是「自然反」，但等待案件l展才能作M一步算及行印Ｇ凹幽么篑v中大使R大S(David Mulroney)β吠副硎荆中和加拿大有可能鼋Y高踊ピL交流活樱自由Q易判亦可能受到影。「但我也]k法，@就是c中@N家交涉所付出的代r」。路透ВA楦吖鼙徊兑l美的企I高管n]，早前多名美大公司高管在新加坡出席一鲩]T安全hr，提到公司正考]限制不必要的中旅行，甚至考]把公司h移至中境外。美手C公司思科的T工收到]，建h他停止不必要的LA行程，但思科其後Q，]僬`l，K]有限制T工χM行商章眠[。在北京的美商主席蔡瑞德(William Zarit)J椋中不直接向美高管汀ＫΑ附鹑r蟆拐f，「他不想⑺郎金蛋的Z，他不想向第三投Y者l放面」。香港英文「南A早蟆怪赋觯由中外交部、新A社和「人民日蟆孤合l出加拿大的l「是很不こ５囊徊健埂ｋm然中方未表明加拿大袢『畏N行樱但墓俜胶凸倜接米智苍~的烈，可看出中方是有陀的。
cnn predict :  education
rnn predict :  political

日本共同社В日本政府10日在首相官邸召_各府省dW路攻Σ哓人出席的h，Q定⒅通信O渚揞^A榧夹g和中d通（ZTE）的a品排除出政府褓清巍Ｃ川普政府心中大的非法O等可能成家安全上的威{，日本也J樽橥盟「有必要y一步{」。共同社В@是a於晒司被指c中情C有P的e措。日本官房L官菅x10日在者上指出：「不褓被植入`取、破男畔⒑土钚畔⑾到y停止等阂夤δ艿脑OO其重要。」他表示「目的K非排除特定的企I和O洹梗避_杉夜司直接c名。分析，此e是及了於改善B莸娜罩嘘PS。日本媒w上周就得到相P消息。日本共同社12月7日В多名日本政府消息人士地rg12月7日透露，日本政府已Q定不褓A榕c中d的通a品。日本中央政府各部T12月10日⒄匍_h，正式_J此事。值得注意的是，日本「a新」8月26日就曾援引不具名消息人士的Q，日本政府禁止A榕c中d⑴c建OY系y的投嘶樱原因是基於「安全保障」考]，美和澳洲均把@杉抑企I椤}公司」。дf，在露C密情蟆⒕W路攻舻确矫妫日本政府意在和其他家保持「步{一致」。美Y盟澳洲、~西m、英抵制A橹後，鞒鋈毡疽布尤堵行列。日本「xu新」7日В日本|禁止本政府向A楹椭信d通褓信a品，心l生情漏以及遭到W路攻簟於相P消息，在北京rg7日下午e行的中共外交部例行者上，中共外交部l言人耿爽Υ嘶Q，「我τ嘘PП硎乐仃P切。中政府一鼓钪企I按照市鲈t和Ht，在遵守地法律的基A上_展ν庥押煤献鳌Ｖ腥战Q合作本|是互利共A的，A楹椭信d公司L期在日本合法I。我希望日方橹企I在日\I提供公平的h境，不要做有pp方互信和友好合作的事情。」
cnn predict :  political
rnn predict :  political

回2018九合一大x，不少候x人跨界cW路t人合作，l上直播目和^互印⒗近距x，x鸾Y果也再再@示W路量已不是空馄薄碛谐高人獾木Wt「^L」之h，日前不H被台北市L柯文哲c名「如果xhT一定上」，也受到V大粉z鼓吹支持「出磉x」，面ν饨嶙h不啵他今（10）日凌晨在PO文，下12字回，{^Σ⑦x。Wt「^L」平r在社群媒w上直播，坩砭r事，x前更c多名候x人直播引起崃肄，8日台北市L柯文哲赴世新大W演v，及「^L」更不M言「其^L出磉x立委的一定上，C很大；xhT一定上」，肯定他的W路高量。Υ耍「^L」隔日S即在上PO文回，感x柯文哲的青A，但表明「自己不是官的料，至少F在不行。」他同r{，若柯文哲⑦xy，他必定鼎力支持。不^不少粉z仍然^L期望MM，ll、鼓Y他M攻立委座，因此^L今凌晨在上以12字Q婉拒：「我不出磉x，我x我婊子X！」。N文一出W友大@可惜，留言「出磉x槊裾命吧」、「^L你x，而且立法院院L，我捐20fo游锵嚓PFw」、「^L不能x立委，f一上了其他立委就不敢打架、霸占主席台...那怎N拖延期」。不^也有人耩^L先e把f死，「恼不恼，其^L也不用把vM，或是v死，S！也o需要跟他人流言起舞，凡事o愧於心c天地即可」。
cnn predict :  social
rnn predict :  political

九合一大x民MhK。蔡英文S即o去h主席身分，另外行政院L清德o後@慰留，昨天又ek者f「rg一到，我也远ǖ仉x_，率I乳wo，起政治任，不z流榭昭浴梗hT王世陨险目r，Q揆者如出表悲眩旁朱W恒的F表情大家都笑歪了。王世陨险目《PIr刻》上表示，蔡英文知道清德是人才，他F在留住於大局有很大的椭，所以不意清德x_，但因槭秦任政治，所以清德就不得不走，於清德在者上的言，王世哉f「有如看到出表R表涕泣」、「得很深颖选埂於王世缘难哉，全鲂β不啵旁的碣e朱W恒更是露出了翻白眼吐舌^的表情，最後是忍不住的笑了出恚王世哉f清德遇到大远留下理；接著起任远ǖ淖撸清德已明志了，王世宰钺嵋舱f了「@次清德不用怵H，因樗就如『非鹬罪』。
cnn predict :  political
rnn predict :  political

O果以新品牌Beddit名Q 推出首款睡眠品|O控器 售r149.95美金 O果⒁Beddit品牌推出睡眠O控器，透^可放在床|下的薄型感yВ藉此追最多擅使用者的整w睡眠rg、心跳、呼吸，以及是否有打呼、鼾}，K且能M一步_J房g鹊囟扰c穸茸化，使用者可_J如何_到最佳睡眠品|，建h售r149.95美元。O果先前持m鞒隹赡艽蛟煲豢钺λ眠品|O控a品，甚至在去年初收一家_l睡眠品|追技g的新公司Beddit，更引起不少猜yJ樘O果⑺眠品|y功能加MAppleWatch系列a品。不^，O果最K依然未⑺眠品|追功能加入後硗瞥龅AppleWatchseries3，就B今年推出的AppleWatchserie
cnn predict :  household
rnn predict :  technology

海(2317)11月合I收6014.41|元，下v史同期新高，同r也是v史卧麓胃撸I收表F相^股王大立光及嗤跆ǚe出F月p的情r，今(11)日股r止跌，r化解探底危C，P中q幅1.92%。海11月合I收月增1.99%，年增5.59%，累前十一月I收4兆6770.37|元，年增15.99%；董事L郭台先前曾透露，看好I\⑼到明年1月的息，法人A估，第4季I收有C挑渭I收v史新高。海近期股r受到不少s音的影，一度下探至67.6元的7年多波段低c，今日反，早P以68.5元_出，一度拉升至69.1元，企D挑5日，化解再探底危C，P中q幅1.92%。
cnn predict :  stock
rnn predict :  stock

x後高雄房市有新庀螅哪细咝鄣奖备咝郏甚至^音山x大皇家e墅都狒[LL，「n流t利」岢笔龇崃遥隆大、京城、x集F建O部T信心高昂，I界感受到市龇偏多，γ髂暾雇酚^。博是博行N理朱檠表示，新高雄Q生，南高雄h雄「THE ONE」Y合店及豪宅@市銮嗖A，尤其洲新^是高雄未戆l展重c，四大硬w高雄展[^、海洋流行音分行摹D^以及港埠旅\大堑汝m完成，人流步靠n，新^韧恋匾约|地c愈稀少，後mS著港都地Хs，商用不赢a以及店面的表F⑹侵髁鳎尤其是三多路、新光路、中山路地是高雄地王所在，值得投Y者密切P注。九合一x後第九天，n瑜HL高雄最大民g企Ix集F，x董事L林x守f，市L]有上任就前恚拚的\意令人感樱未硪欢加大投Y力道做新市府的後盾。多位高雄建商及中小企I主表示，适虚L腰得下去，企I感X很好、印象也很好，相信他一定做得到。林x守表示，他K]有椭n瑜的xe，]想到x後不到十天，适虚L就到集F恚使人印象太深刻了。n瑜重申，企I只要把生意做好，更多的X，造更多的工作C，就是Ω咝圩畲蟮椭。Y深建商f，今年九合一xe高雄是重中之重，高雄知名度大增Ψ康禺a有高度加分效果。南高雄地^包括隆大、太普、城P在高雄市政府生活圈合推「新都d2期」x後上市吸引人潮。隆大董事又R表示，x後各界普遍Ω咝鄯渴杏行判模真的要有成L，最重要是看新市L上任後怎N做，如果能蛴行吸引大S到高雄投Y，痈咝燮骄薪Y上q，幕本P奠定基A，北漂青年及更多人到高雄就I居住，房地a市鲎匀有好的表F。城P建O董事L钫褡凇⑻普建O董事L方健良指出，2018年高雄房市表F不e，A期2019年比今年更好，原本N售g化的中大坪诞a品，有C逐步恢幽堋４送猓北高雄原本二月u不到一舻纳|元豪宅「京城」，x後出F二天Bm各u出一艏芽，@示金字塔客源重新肀Ц咝凼觥＞┏墙ㄔO董事L蔡天f，高雄新市Ln瑜未上任就成功造高雄t利，而且未砂更和C，^光客大量到高雄，地方繁s可期，激詈勒市觯o接著中坪Q屋建案受惠，I房子的人跑出恚建BI是一大喜。京城建O理周敬a表示，都繁s，房地a市霰囟ㄐs向上，加上建BI是火^aI，房地a表F好、可以咏ú摹⒓译等百Id盛，是景獾闹匾推恿ΑＰ赂咝凼姓府{拚，令人後市有信心。
cnn predict :  household
rnn predict :  finance

民h高雄市L候x人n瑜xk公室今天表示，⑨ψ罱攻繇n瑜的不言、W饔息等c律研究，不排除提告。n瑜日前已表示，明天要在台北τ腥饔line「抹t」他之事提告，不再[忍。n瑜xk公室今天也c律Fj，不排除就@滋炀W路、line上餮皂n瑜I票、l走路工、甚至l握_指n瑜如x市L把林@成葬^等提告。今天n瑜k公室接到支持者D的Line，有人黜n瑜造鲇邪l走路工，f每人l1500元，更有人黜n瑜在各^I票，一票3000元到6000元不等。n瑜k公室表示，@些line息都是假消息，是有人故意中n瑜，而且有`反xT法之嫌，已c律研商，可能袢》律行印ｊP於林@要O葬^的事，n瑜xk公室掌握一些在林@散l的危也c律研h提告，因沃兴言不是事。
cnn predict :  political
rnn predict :  political

o宜大W召全台47所天主教W校，透^「天主教W校L」oc亮象徵基督之光的彩簦K募集5200l「520坌拿毯」Y金，及1f份由全台天主教小W、中、高中、大W生u作的文具Y物包，12月中旬要送鄣嚼璋湍邸⒗y民I」。耶Q是充Mg贰c祝夥眨但o宜大W希望更是「鄣纳⒉ァ梗校L唐髁xf，透^}Qcx式，代表光明c嘏的「光19照亮校@，也c亮每人刃牡男簦社充MP邸⒑椭C、正xc喜贰ｌo宜大W「}Qc簟瓜盗谢樱由W生社F人F、火舞社、管飞纭⑽魑南生的西文}Q歌曲演唱揭_序幕，但相^於c祝，W校有一B串的坌幕印ｌo宜今年就串B全台47所天主教W校生，共募集5200l坌拿毯的Y金；另合力完成1f份「文具Y物包」，值得一提的是「文具Y物包」由大W、高中c中小W生一起u作，先由各校老介B⒗cFr，W生H手於P本中LD祝福，UP、削UP器及P本放入束口袋中，完成Y物包。o宜校方感x包括富偌、利百代公司、和f生活捐，也以惠r格提供h保毛毯、削UP器及棉布束口袋等物Y；有台中教^主教公署、台趁、非I利MEQUAL、黎巴嫩天主教的特宗座代牧^César Essayan主教及中R海Q等企If助，@份「耶QY物」⑻橙坌难b入40尺，12月中旬\到黎巴嫩的「⒗y民I」。o宜大W有「}Q系列活印梗生椴┯谆金等孩童募集}Q坌亩Y物，15日在校T口大草坪e行「耶d}Q坌鸟R槽市集」；24日於修院}堂e行}Q子夜撒；生也利用nNrg至台中女子Oz、台中看守所、光田o理之家、敬德o理之家等C}Q蠹岩簦社充MP叟c喜贰
cnn predict :  education
rnn predict :  education

台大校L遴x案陷僵局，台大自主盟今天呼n教育部L~俊s所^的「一步之b」，不能要求合法行事的遴委_重x，而是`法的教育部承Je`、勇敢跨出最後一步，M速聘管中h樘ù笮ｉL。台大土木系教授李源表示，「~俊s明_f出卡管案背後的政治原因，K且政治任。」今年1月5日，台大遴x委T依法x出新校L，教育部至今未聘任，超^11月台大]有正式的校L；且因榇税福折p了晌唤逃部L。~俊s昨天表示，希望台大遴x委T能蜷_M速理，「只有一步之b」。台大自主盟今天e行 「我校L－台辰逃不能等」者，管中h本人也F身者F觥＠铠源表示，台趁裰鞯幕本r值被尊重，「假如@前提]有了，l生在管中h上的事情，也l生在你我身上。」家C器暴力地把手伸M校@，「台大陷入泥淖中」。世界各大W都在追求世界大W排名，若台大持m]有校L，排名往後掉是必然的，而且掉得非常害，同r代表力往後掉。「是不是n著管中h恚啃n著台大恚俊估铠源f，公T必依法行政，公T不可以x裥谭ā８@原t，z台大遴x校L的^程，就可以知道明大W也有董情事，而遴委中也有中研院院L和副院L]有避的情形。因而v有瑕疵，K非`法，其一是不符合比例原t而全P推翻遴xY果，其二是「法」一同仁，不是p重省⑨π谭ā！刚~俊s明_f出卡管案背後的政治原因，K且政治任。」台大tW系教授王明o奈表示，^去因檎府、政hc政治的各N干A，台大新校L胰苯一年。以後台大也有遴x，其他W校也x校L，如果遴x程序不完美，以後可以改，但是F在它走完。期盼政府在大xY束民意呈F的此刻，能蚵法治c尊重大W自治得聿灰椎木神，重新思考cQ策，台大c台车母呓棠鼙M速~_大步向前走。「越是有嗔Φ娜耍越需要按照法律k事。」王明f，希望民Mho台大校LC，全民才o民MhC。「民主政治不是要⒌哪闩c我活，而是要台掣好。」台大自主盟同rΣ逃⑽目y喊，拿出行樱lo台大一校L聘，我看到政府F在大x挫≈後，真正意A民意，展F\意，K且⑻辰逃的l展，常v於心。
cnn predict :  political
rnn predict :  political

嘉x高商V告科W生S再唬中考@5A佳，sxx校，日前@全商IW生技XLDM金手，除了取得保送立科技大WY格外，⒏昂Ｍ庋辛⒃L12天。嘉x高商校L林x今天召_者表示，今年是嘉x高商校80L年，W校派出8MW生⒓颖驹4日至6日在高雄市P山商工ek的全商IW生技，Y果拿下3座金手、5座侏，@率100%。其中，V告科3年W生S再猾@XLDM金手，_定取得保送立科技大WY格，K@教署推]⒓雍Ｍ12天研⒃L。指Ы家x表示，S再男∠g，她的父H是程式O，母H是家庭主D。母H看她用X滑鼠LD，X得十分不便，就在她x中r送她一KLD板。她f，S再中考@5A佳，由於喜g，家人尊重她的d趣c志向，放就x嘉x女中的C，x窦紊V告O科，3年沓煽都保持全科第一名。S再槐硎荆她原本只想考yy，不想⒓有瘸踹x，L鼓睿最後才取得Lx手Y格。她常在W站上O人物角色，硐Ｍ往[蛟O方向l展。
cnn predict :  education
rnn predict :  education

今日的y服更新已推出樱”救罩饕的更新热萦校骸甘吠吣荨艾希、吉茵珂z、希S、x雅」平衡{整，「防R塔」钫{整！]：PBE只是持my的^程，朝令夕改例子很多，且Y可能c正式版本有些S出入，一切以官WY橹鳌！酒胶飧印俊居⑿邸渴吠吣莼A抵祷A魔防由27.1提升至0232.1。成L魔防由0.75提升至1.25。成L物防由3提升至4.25。成L生命由88提升至105。北境之怒o甲消失rg由受到害後2秒延L至3秒。O地n刺基A害由60/90/120/150/180提升至80/120/160/200/240。C冬狂怒第二段鞭打之基A害由0230/65/100/135/17002提升至30/70/110/150/190。永a鐾02眩rg由1.0/1.1/1.2/1.3/1.4秒s短至1.0秒。基A害由20/35/50/65/80提升至40/100/160/220/280。施放距x由750p少至560。艾希糸L空02【新增】F在若使用此技能揭露迷F中的橙耍且橙嗽诙rg缺魂友⒌脑艾希⒖梢垣@得助攻。吉茵珂z咻咻！02【新增】F在S著攻速提升s短施法rg。希S旋之刃【{整】F在只有穿^非英雄挝r⒉fp0215%技能害。十字射射害由50/55/60/65/70%提升至55/60/65/70/75%。狩C被樱菏褂檬字射r攻速加成由30/45/60%{整至45%。崔z塔娜爆炸射衾srg由16/15.5/15/14.5/14秒s短至12/11/10/9/8秒。x雅漫天血刃【移除】不再因暴袈识提升技能害。【符文】刀h之雹攻羲俣燃映捎125%p少至110%。【地D】外防R塔F在失去所有o甲後的防R力由0提升至40。推塔金X【更改前】摧Х蓝R塔以及首塔金X分o防R塔附近的所有英雄。【更改後】摧Х蓝R塔以及首塔金X分o防R塔附近的所有英雄及f助M行塔⒌闹攻英雄。★快加入《上蟆泛糜眩】锤多深度新★
cnn predict :  game
rnn predict :  game

知名I包傅春在大展店，s被大媒w翻出^去ＴL，遭大W友抵制是「台I包」，春l出明其生於「中台场埂猿帧砂兑患矣H」，Kf「身橹人，是我的傲」，引l然。Υ耍民h前立委O大千今（12）日表示，「大家高抬F手，放^春吧！」O大千今日在上l文援春。他指出，「春只是前oα⒌砂蛾PS情菹碌奚者。你以樗喜g像一片A心乾一樱每天被逼著表Bx瘢『他究竟是哪e的人帷唬俊O大千表示，於一位背著韧馔顿Y者期望的企II者碚f，如何保障投Y人的嘁媸潜仨先考量的重c。⑿谋刃模槭颤N不能o@位我引以榘恋摹柑持光」，多一cw和支持？O大千也批u，今天要不是因榭y蔡英文o法冬Fx前保C「砂蛾PSS持F睢沟某兄Z，春又何必落到@擅娌皇侨说南瞿兀窟有，某位前乳wwT也拜不要利用C落井下石，G人F眼了。O大千表示，台诠さ牡托胶瓦^冢不就是行政院@群ゴ蟮墓倭潘造成的幔吭前wT在行政院服盏r候，怎N不敢f出真心呢？O大千f，「衷心地祝福春父，能虬凫短瞅傲的I包，У饺世界的每一角落。」
cnn predict :  political
rnn predict :  political

CNN Cost 0.26739 seconds for predict 15 news!
RNN Cost 5.423585 seconds for predict 15 news!

以此Y果碚fRNN分^佳，如^LxhT新CNN分樯新.RNN分檎治新，A楦倍事L新CNN分榻逃新.RNN分檎治新。